{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
Zac Cohan & Nik Youdale\
RTF conversion: Pete Goodliffe\
\

\b How to Use:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 Xcode produces a .dSYM file when you archive your application, which can be used to symbolicate crash reports. \
\
Your app's .dSYM file can be found in the archive of your app produced by Xcode, and must come from the same build that has produced the crash report. }